PORT=4000

POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=123
POSTGRES_DB=library

DATABASE_URL="postgresql://user:123@postgres:5432/library?schema=public"

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

LEVEL=3
LOG_SIZE_LIMIT_KB=10 